<template>
<div class="dsit-brand">
  <div class="crest">◈</div>
  <div>Department for Science,<br>Innovation &amp; Technology</div>
</div>
<div class="wrap">
  <h1>{{title}}</h1>
  <h2>{{subtitle}}</h2>
  <h3>{{time}}</h3>
  <div class="body">{{content}}</div>
</div>
</template>
<style>
.dsit-brand{position:absolute;top:24px;left:24px;display:flex;gap:12px}.wrap{padding:6rem 10rem;height:100vh;display:flex;flex-direction:column;justify-content:center}h1{font-size:5.5rem;font-weight:900;line-height:.9;margin:0 0 1rem}h2{font-size:2.5rem;color:#1d70b8;margin:0 0 .5rem}h3{font-size:1.6rem;margin:0 0 1.5rem}.body{height:7rem;overflow:hidden;max-width:50rem;font-size:1.5rem}
</style>
